install.packages("remotes")

remotes::install_github("bleutner/RStoolbox")
install.packages("ggplot2")
install.packages("RStoolbox")
install.packages("raster")
install.packages("RGdal")

e <- raster("C:/Users/utente/Documents/T22WEU_20210217T151209_B06_20m.jp2") ## all the layers from 2 to 8 
try <- stack(a,b,c,g)

## california fires
## post incendio: 26/10/2020
k2 <- raster("C:/Users/utente/Documents/T10SFH_20201026T185459_B02_20m.jp2")
k3 <- raster("C:/Users/utente/Documents/T10SFH_20201026T185459_B03_20m.jp2")
k4 <- raster("C:/Users/utente/Documents/T10SFH_20201026T185459_B04_20m.jp2")
k5 <- raster("C:/Users/utente/Documents/T10SFH_20201026T185459_B05_20m.jp2")
k6 <- raster("C:/Users/utente/Documents/T10SFH_20201026T185459_B06_20m.jp2")
k7 <- raster("C:/Users/utente/Documents/T10SFH_20201026T185459_B07_20m.jp2")
k8 <- raster("C:/Users/utente/Documents/T10SFH_20201026T185459_B8A_20m.jp2")
calfire10 <- stack(k2,k3,k4,k5,k6,k7,k8)
calfire10
MapTheme <- list(theme(
  axis.text = element_text(size = 6),  
  axis.text.y = element_text(angle = 90, hjust = 0.5),
  axis.title = element_blank()
))  
ggRGB(calfire10, stretch = "lin")

## serve fare un crop 
ext3 <- c(660000,674000,4247000,4257000)
zoom(califire10,ext=ext3)
califir10 <- crop(califire10, ext3)
writeRaster(califir10,"califir10.tif")

MapTheme <- list(theme(
  axis.text = element_text(size = 6),  
  axis.text.y = element_text(angle = 90, hjust = 0.5),
  axis.title = element_blank()
))  
ggRGB(califir10, stretch = "lin")
set.seed(42)

## default behavior
lsat_uc <- unsuperClass(califir10, nClasses = 4, output = "classes")
lsat_uc
ggR(lsat_uc$map, forceCat = TRUE, geom_raster = TRUE) +
  scale_fill_viridis_d(name = "Cluster", option = "A") + MapTheme

## Distances
set.seed(42)
lsat_ucd <- unsuperClass(califir10, nClasses = 4, output = "distances")

lsat_ucd
ggR(lsat_ucd$map, layer = 1:4, geom_raster = TRUE) +
  scale_fill_viridis(option="magma",name = "Distance", direction = -1) + MapTheme
  
## Spectral angle mapper
classCentroids <- lsat_ucd$model$centers

lsat_sa <- sam(califir10, em = classCentroids, angles = TRUE)
lsat_sa
ggR(lsat_sa, 1:4, geom_raster = TRUE) +
  scale_fill_viridis(option="magma",name = "Spectral angle", direction = -1) + MapTheme

## Spectral unmixing
lsat_umx <- mesma(califir10, em = classCentroids)
lsat_umx
ggR(lsat_umx, 1:4, geom_raster = TRUE) +
  scale_fill_viridis_c(name = "Probability") + MapTheme

## also with different number of classes

## VAIA 
require(raster)
require(RStoolbox)

shp_area_vaia <-shapefile("C:/Users/utente/Documents/area_vaia.shp")


red<-crop(raster("C:/Users/utente/Documents/T32TPS_20200905T101031_B04_10m.jp2"),shp_area_vaia)

blu<-crop(raster("C:/Users/utente/Documents/T32TPS_20200905T101031_B02_10m.jp2"),shp_area_vaia)
green<-crop(raster("C:/Users/utente/Documents/T32TPS_20200905T101031_B03_10m.jp2"),shp_area_vaia)

try<-stack(red, blu,green)

ggRGB(try, r = 1, g =3, b = 2)
# to improve brightness
ggRGBst <- raster::stretch(try,
                           minq=.02,
                          maxq=.98
                          )
raster::plotRGB(ggRGBst)


v <- crop(raster("C:/Users/utente/Documents/T32TPS_20200905T101031_B02_20m.jp2"),shp_area_vaia)
vv <- crop(raster("C:/Users/utente/Documents/T32TPS_20200905T101031_B03_20m.jp2"),shp_area_vaia)
vvv <- crop(raster("C:/Users/utente/Documents/T32TPS_20200905T101031_B04_20m.jp2"),shp_area_vaia)
vvvv <- crop(raster("C:/Users/utente/Documents/T32TPS_20200905T101031_B05_20m.jp2"),shp_area_vaia)
v5 <- crop(raster("C:/Users/utente/Documents/T32TPS_20200905T101031_B06_20m.jp2"),shp_area_vaia)
v6 <- crop(raster("C:/Users/utente/Documents/T32TPS_20200905T101031_B07_20m.jp2"),shp_area_vaia)
v7 <- crop(raster("C:/Users/utente/Documents/T32TPS_20200905T101031_B8A_20m.jp2"),shp_area_vaia)
vaia20 <- stack(v,vv,vvv,vvvv,v5,v6,v7)

library(RStoolbox)
library(ggplot2)
MapTheme <- list(theme(
  axis.text = element_text(size = 6),  
  axis.text.y = element_text(angle = 90, hjust = 0.5),
  axis.title = element_blank()
))  

set.seed(42)
lsat_uc <- unsuperClass(vaia20,nClasses =5,output="classes")
lsat_uc
ggR(lsat_uc$map, forceCat = TRUE, geom_raster = TRUE) +
  scale_fill_viridis_d(name = "Cluster", option = "A") + MapTheme

## distances
set.seed(42)
lsat_ucd <- unsuperClass(vaia20,nClasses=5, output = "distances")
lsat_ucd
ggR(lsat_ucd$map, layer = 1:5, geom_raster = TRUE) +
  scale_fill_viridis(option="magma", name = "Distance", direction = -1) + MapTheme

##sam
classCentroids <- lsat_ucd$model$centers

lsat_sa <- sam(vaia20,em = classCentroids, angles = TRUE)
lsat_sa
ggR(lsat_sa, 1:5, geom_raster = TRUE) +
  scale_fill_viridis(option="magma",name = "Spectral angle", direction = -1) + MapTheme

##UMX
lsat_umx <- mesma(vaia20, em = classCentroids)
lsat_umx
ggR(lsat_umx, 1:5, geom_raster = TRUE) +
  scale_fill_viridis(option="magma",name = "Probability") + MapTheme


## AUSTRALIA
require(raster)
require(RStoolbox)

shp_area_aus<-shapefile("C:/Users/utente/Documents/A_shp.shp")


red<-crop(raster("C:/Users/utente/Documents/T55HGU_20200320T000241_B04_10m.jp2"),shp_area_aus)


blu<-crop(raster("C:/Users/utente/Documents/T55HGU_20200320T000241_B02_10m.jp2"),shp_area_aus)
green<-crop(raster("C:/Users/utente/Documents/T55HGU_20200320T000241_B03_10m.jp2"),shp_area_aus)

try<-stack(red, blu,green)

ggRGB(try, r = 1, g =3, b = 2)

dev.off()
ggRGBst <- raster::stretch(try,
                           minq=.02,
                           maxq=.98
)
raster::plotRGB(ggRGBst)


r1 <- crop(raster("C:/Users/utente/Documents/T55HGU_20200320T000241_B02_20m.jp2"),shp_area_aus)
r2 <- crop(raster("C:/Users/utente/Documents/T55HGU_20200320T000241_B03_20m.jp2"),shp_area_aus)
r3 <- crop(raster("C:/Users/utente/Documents/T55HGU_20200320T000241_B04_20m.jp2"),shp_area_aus)
r4 <- crop(raster("C:/Users/utente/Documents/T55HGU_20200320T000241_B05_20m.jp2"),shp_area_aus)
r5 <- crop(raster("C:/Users/utente/Documents/T55HGU_20200320T000241_B06_20m.jp2"),shp_area_aus)
r6 <- crop(raster("C:/Users/utente/Documents/T55HGU_20200320T000241_B07_20m.jp2"),shp_area_aus)
r7 <- crop(raster("C:/Users/utente/Documents/T55HGU_20200320T000241_B8A_20m.jp2"),shp_area_aus)


aus20 <- stack(r1,r2,r3,r4,r5,r6,r7)


library(RStoolbox)
library(ggplot2)
MapTheme <- list(theme(
  axis.text = element_text(size = 6),  
  axis.text.y = element_text(angle = 90, hjust = 0.5),
  axis.title = element_blank()
))  

set.seed(42)
lsat_uc <- unsuperClass(aus20,nClasses =4,output="classes")
lsat_uc
ggR(lsat_uc$map, forceCat = TRUE, geom_raster = TRUE) +
  scale_fill_viridis_d(name = "Cluster", option = "A") + MapTheme

## distances
set.seed(42)
lsat_ucd <- unsuperClass(aus20,nClasses=4, output = "distances")
lsat_ucd
ggR(lsat_ucd$map, layer = 1:4, geom_raster = TRUE) +
  scale_fill_viridis(option="magma", name = "Distance", direction = -1) + MapTheme


##sam
classCentroids <- lsat_ucd$model$centers

lsat_sa <- sam(aus20,em = classCentroids, angles = TRUE)
lsat_sa
ggR(lsat_sa, 1:4, geom_raster = TRUE) +
  scale_fill_viridis(option="magma",name = "Spectral angle", direction = -1) + MapTheme

##UMX
lsat_umx <- mesma(aus20, em = classCentroids)
lsat_umx
ggR(lsat_umx, 1:4, geom_raster = TRUE) +
  scale_fill_viridis(option="magma",name = "Probability") + MapTheme


